Podgot/Agents.xaml

<Page x:Class="Podgot.Agents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgot"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Agents">

    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Margin="49,20,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="131" 
                 x:Name="Poisk" 
                 TextChanged="Poisk_TextChanged" 
                 Height="27" 
                 FontSize="16"/>
        <ListView d:InputScope="{Binding Агент}"
                  Margin="0,70,0,0"
                  x:Name="Gaz">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="Gaz_MouseLeftButtonDown">
                        <TextBlock x:Name="name"
                                   Margin="10,0,0,0">
                            <Run Text="{Binding Тип_агента}"/>
                            <Run Text="| "/>
                            <Run Text="{Binding Наименование_агента}"/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                            <Run Text="{Binding }"/>
                            <Run Text="продаж за год"/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                            <Run Text="{Binding Телефон_агента}"/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                            <Run Text="Приоритетность: "/>
                            <Run Text="{Binding Приоритет}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="496,403,496,59" 
              Visibility="Hidden" 
              x:Name="Str2">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Name="txtPrev12" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="prev1" 
                           Text="&lt;&lt;" 
                           Foreground="Black"></TextBlock>
                <TextBlock Name="txtPrev2" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="prev" 
                           Text=" &lt;" 
                           Foreground="Black"/>
                <TextBlock Name="txt12" 
                           FontFamily="Comic Sans MS"
                           FontSize="30" 
                           Uid="1" 
                           Text="{Binding  Path = NPage[0]}" 
                           Visibility="{Binding Visible[0]}" 
                           FontWeight="{Binding Bold[0]}"/>
                <TextBlock Name="txt22" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="2" 
                           Text="{Binding  Path = NPage[1]}" 
                           Visibility="{Binding Visible[1]}" 
                           FontWeight="{Binding Bold[1]}"/>
                <TextBlock Name="txt32" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="3" 
                           Text="{Binding  Path = NPage[2]}" 
                           Visibility="{Binding Visible[2]}" 
                           FontWeight="{Binding Bold[2]}"/>
                <TextBlock Name="txt42" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="4" 
                           Text="{Binding  Path = NPage[3]}" 
                           Visibility="{Binding Visible[3]}" 
                           FontWeight="{Binding Bold[3]}"/>
                <TextBlock Name="txt52" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="5" 
                           Text="{Binding  Path = NPage[4]}" 
                           Visibility="{Binding Visible[4]}" 
                           FontWeight="{Binding Bold[4]}"/>
                <TextBlock Name="txtNext2" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="next" 
                           Text=" &gt;" 
                           Foreground="Black"/>
                <TextBlock Name="txtNext12" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="next1" 
                           Text=" &gt;&gt;" 
                           Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
