Podgot/Agents.xaml

<Page x:Class="Podgot.Agents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgot"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Agents">

    <Grid>
        <ListView d:InputScope="{Binding Агент}"
                  Margin="0,70,0,0"
                  x:Name="Gaz">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock x:Name="name"
                                   Margin="10,0,0,0">
                            <Run Text="{Binding Тип_агента}"/>
                            <Run Text="| "/>
                            <Run Text="{Binding Наименование_агента}"/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                            <Run Text="{Binding }"/>
                            <Run Text="продаж за год"/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                            <Run Text="{Binding Телефон_агента}"/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                            <Run Text="Приоритетность: "/>
                            <Run Text="{Binding Приоритет}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
